ccourse2/04_Methods_008_4/MainWindow.xaml

<Window x:Class="_04_Methods_008_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_04_Methods_008_4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox Name="arg1" HorizontalAlignment="Left" Height="22" Margin="31,26,0,0" TextWrapping="Wrap" Text="TextBox1" VerticalAlignment="Top" Width="103"/>
        <TextBox Name="arg2" HorizontalAlignment="Left" Height="24" Margin="31,66,0,0" TextWrapping="Wrap" Text="TextBox2" VerticalAlignment="Top" Width="103"/>
        <RadioButton Content="остаток от деления" HorizontalAlignment="Left" Height="22" Margin="148,26,0,0" VerticalAlignment="Top" Width="129" Checked="RadioButton_Checked" IsChecked="True"/>
        <RadioButton Content="возведение в степень" HorizontalAlignment="Left" Height="24" Margin="148,66,0,0" VerticalAlignment="Top" Width="129" Checked="RadioButton_Checked"/>
        <RadioButton Content="конкатенация" HorizontalAlignment="Left" Height="21" Margin="148,102,0,0" VerticalAlignment="Top" Width="129" Checked="RadioButton_Checked"/>
        <RadioButton Content="деление" HorizontalAlignment="Left" Height="26" Margin="148,134,0,0" VerticalAlignment="Top" Width="129" Checked="RadioButton_Checked"/>
        <TextBox x:Name="CalcResult" HorizontalAlignment="Left" Height="26" Margin="31,134,0,0" TextWrapping="Wrap" Text="TextBox3" VerticalAlignment="Top" Width="103"/>
        <Button Content="«Вычислить»" HorizontalAlignment="Left" Height="21" Margin="31,102,0,0" VerticalAlignment="Top" Width="103" Click="Button_Click"/>

    </Grid>
</Window>
