pluralsight/advanced_collections/TourBooker.UI/MainWindow.xaml

<Window x:Class="TourBooker.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourBooker.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <GroupBox Header="Look up country" Grid.Column="0" Margin="3">
            <Grid DockPanel.Dock="Left" x:Name="grdSelectCountry" Margin="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="1.5*" />
                </Grid.ColumnDefinitions>
                <TextBlock>Enter code</TextBlock>
                <TextBox Grid.Column="1" MinWidth="80"  x:Name="tbxCountryCode" TextChanged="tbxCountryCode_TextChanged"></TextBox>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Path=Code}" Height="25" VerticalAlignment="Bottom" />
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Name}" />
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=Region}" />
            </Grid>

        </GroupBox>

        <GroupBox Header="All Countries" Grid.Column="1" Margin="3">
            <ListBox x:Name="lbxAllCountries" Margin="3"
				ItemsSource="{Binding Path=AllCountries}" />
        </GroupBox>
    </Grid>
</Window>
